{
  "api_version": "v1",
  "tool_id": "json2yaml",
  "tool_name": "JSON to YAML",
  "description": "Convert JSON text into YAML text.",
  "module_version": "0.1.0",
  "module_sha256": "3ecff7ec60560777a32d4f32c8f0f4250cdf3c62888cc64ea4701e42af90b007",
  "module_size_bytes": 187537,
  "entrypoint": "convert_json_to_yaml",
  "input_kind": "text",
  "output_kind": "text",
  "supported_mime_types": [
    "application/json",
    "text/plain"
  ],
  "cache_ttl_seconds": 86400,
  "artifact_path": "module.wasm"
}
