{
  "api_version": "v1",
  "tool_id": "json2toml",
  "tool_name": "JSON to TOML",
  "description": "Convert JSON text into TOML text.",
  "module_version": "0.1.0",
  "module_sha256": "5c9933b47a4d7e2f2f686befe1041bb7329e488f68cd60cfb878ccc28d6536eb",
  "module_size_bytes": 193217,
  "entrypoint": "convert_json_to_toml",
  "input_kind": "text",
  "output_kind": "text",
  "supported_mime_types": [
    "application/json",
    "text/plain"
  ],
  "cache_ttl_seconds": 86400,
  "artifact_path": "module.wasm"
}
