{
  "api_version": "v1",
  "tool_id": "json-pretty",
  "tool_name": "JSON Pretty",
  "description": "Format JSON text with stable indentation.",
  "module_version": "0.1.0",
  "module_sha256": "13df5a1f85be13e53dda433115cb53f3917ca5561dc7886ad3e4a65e22703076",
  "module_size_bytes": 88216,
  "entrypoint": "format_json_pretty",
  "input_kind": "text",
  "output_kind": "text",
  "supported_mime_types": [
    "application/json",
    "text/plain"
  ],
  "cache_ttl_seconds": 86400,
  "artifact_path": "module.wasm"
}
