{
  "api_version": "v1",
  "tool_id": "toml2json",
  "tool_name": "TOML to JSON",
  "description": "Convert TOML text into JSON text.",
  "module_version": "0.1.0",
  "module_sha256": "bb861001c84cccd14e02e8eec86c248fccb52febcab3e2a52b23e58d626309f2",
  "module_size_bytes": 344937,
  "entrypoint": "convert_toml_to_json",
  "input_kind": "text",
  "output_kind": "text",
  "supported_mime_types": [
    "application/toml",
    "text/plain"
  ],
  "cache_ttl_seconds": 86400,
  "artifact_path": "module.wasm"
}
